{% extends 'base.html' %}

{% block content %}

<style>
    *::-webkit-scrollbar{
        background-color: #0093BA;
        border: 3px solid #040404;
    }

    *::-webkit-scrollbar-thumb{
        background-color: #66CDDD;
        border: 3px solid #040404;
        box-shadow: 0 0 0 2px #0093BA inset;
    }

    *::-webkit-scrollbar-button{
        background-color: #66CDDD;
        border: 3px solid #040404;
        box-shadow: 0 0 0 2px #0093BA inset;
        height: 16px;
        width: 1em;
    }

    body{
        background-color: #040404;
        margin: 0;
    }

    a{
        color: #FFFFFF;
        font-family: "Courier";
    }

    button{
        background-color: #3CE9EA;
        color: #040404;
        font-family: "Courier";
        font-weight: bold;
        cursor: pointer;
    }

    .add-btn-cont{
        justify-content: center;
        align-items: center;
        display: flex;
        margin-top: 40px;
        margin-bottom: 20px;
        width: 100%;
    }

    .add-item-button{
        background-color: #66CDDD;
        color: #040404;
        border: none;
        outline: none;
        border: 4px solid #0093BA;
        box-sizing: border-box;
        font-family: "Courier";
        font-size: 15px;
        font-weight: bold;
        cursor: pointer;
        width: 150px;

        margin-left: auto;
        margin-right: auto;
        transition: background-color 0.3s;
    }

    .add-item-button:hover{
        background-color: #0093BA;
    }

    /* Navbar ========================================= */

    .webname{
        font-family: "Courier";
        font-size: 20px;
        text-decoration: none;
        background-color: #087B9C;
        height: 100%;
        padding: 3px 15px 3px 15px;
    }

    .header{
        top: 0;
        left: 0;
        margin: 0;
        background-color: #66CDDD;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-sizing: border-box;
        padding: 0;
    }

    .navbar{
        margin-right: 50px;
    }

    .navbar a{
        font-size: 18px;
        color: #040404;
        /* margin-left: 40px; */
        font-weight: 800;
        text-decoration: none;
        transition: color 0.5s;
    }

    .navbar a:hover{
        color: #0093BA;
    }

    .navbar button{
        background-color: #66CDDD;
        border: none;
        outline: none;
        border: 3px solid #0093BA;
        box-sizing: border-box;
        font-family: "Courier";
        font-size: 15px;
        font-weight: bold;

        transition: background-color 0.3s;
    }

    .navbar button:hover{
        background-color: #0093BA;
    }

    .sub-menu-wrap{
        position: absolute;
        top: 5%;
        right: 50px;
        width: 300px;
        background-color: #0093BA;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s;
    }

    .sub-menu-wrap.open-user-menu{
        max-height: 400px;
    }

    .sub-menu{
        display: flex;
        flex-direction: column;
        align-items: start;
        background-color: #66CDDD;
        box-sizing: border-box;
        margin: 5px;
        padding: 5px;
    }

    .sub-menu hr{
        border: 0;
        height: 2px;
        width: 100%;
        background-color: #040404;
    }

    .user-info{
        display: flex;
        font-family: "Courier";
        color: #040404;
    }

    .user-info h3{
        margin: 0;
    }

    #last-login{
        font-size: 15px;
        margin-bottom: 10px;
        font-family: "Courier";
        color: #040404;
        font-weight: 800;
        margin-top: 0px;
    }

    /*========================================= */

    .intro{
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 80px;
    }

    .intro h2{
        font-family: "Courier";
        font-weight: bold;
        color: #66CDDD;
        margin-bottom: 0px;

        text-shadow:
        0px 0px 30px #0093BA,
        0px 0px 50px #0093BA,
        0px 0px 50px #0093BA,
        0px 0px 60px #66CDDD,
        0px 0px 60px #66CDDD,
        0px 0px 80px #66CDDD;
    }

    .total-collect{
        justify-content: center;
        align-items: center;
        text-align: center;
        font-family: "Courier";
        font-weight: bold;
        color: #66CDDD;
        font-size: 15px;
        margin-bottom: 0px;
        margin-top: 50px;
    }

    .card-container{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        box-sizing: border-box;
        padding-left: 50px;
        padding-right: 50px;
    }

    .cards{
        background: transparent;
        color: #FFFFFF;
        outline: none;
        border: 3px solid #3CE9EA;
        width: 200px;
        height: 250px;
        text-align: center;
        margin: 20px;
        position: relative;
        transition: transform 1.1s;
        transform-style: preserve-3d;
    }

    .card-individual-cont:hover > .cards{
        cursor: pointer;
        transform: rotateY(180deg);
    }

    .front,.back{
        background: transparent;
        outline: none;
        border: 3px solid #3CE9EA;
        width: 200px;
        height: 250px;
        position: absolute;
        backface-visibility: hidden;
        font-family: "Courier";
        font-weight: bold;
        color: #66CDDD;
        padding: 15px;
        box-sizing: border-box;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .front-content, .back-content{
        width: 100%;
        overflow-wrap: anywhere;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .desc p{
        text-align: justify;
        hyphens: auto;
    }

    .front h2{
        font-size: 18px;
    }

    .front h3{
        font-size: 15px;
    }

    .front p{
        font-size: 15px;
    }

    .back{
        transform: rotateY(180deg);
    }

    .back p{
        font-size: 13px;
        margin: 0px;
    }

    .edit-button{
        background-color: #3CE9EA;
        color: #040404;
        width: 110px;
        border: none;
        outline: none;
        border: 4px solid #0093BA;
        box-sizing: border-box;
        font-family: "Courier";
        font-size: 13px;
        font-weight: bold;
        cursor: pointer;

        margin-top: 20px;
        transition: background-color 0.3s;
    }

    .edit-button:hover{
        background-color: #0093BA;
    }

    .delete-button{
        background-color: #040404;
        color: #DB4452;
        width: 110px;
        border: none;
        outline: none;
        border: 3px solid #DB4452;
        box-sizing: border-box;
        font-family: "Courier";
        font-size: 13px;
        font-weight: bold;
        cursor: pointer;

        margin-top: 15px;
        transition: background-color 0.3s;
        transition: color 0.2s;
    }

    .delete-button:hover{
        background-color: #DB4452;
        color: #040404;
    }

    /* Modal for creating new item ============================*/

    .modal-cont{
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.9);
        position: fixed;
        top: 50%;
        left: 50%;
        visibility: hidden;
        transform: translate(-50%,-50%) scale(0);
        transition: 200ms ease-in-out;
    }

    .modal{
        color: #66CDDD;
        background-color: #040404;
        font-family: "Courier";
        width: 400px;
        outline: none;
        border: 4px solid #66CDDD;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%) scale(0);
        transition: 200ms ease-in-out;
        text-align: center;

        padding: 0px;
    }

    .modal-content{
        margin: 0px;
    }

    .modal-header{
        display: flex;
        justify-content: space-around;
        background-color: #66CDDD;
        font-size: 15px;
        box-sizing: border-box;
        padding-top: 3px;
        padding-bottom: 3px;
        font-weight: 800;
        color: #040404;
    }

    .modal-header label{
        letter-spacing: -1px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .modal-body{
        margin-top: 20px;
        text-align: left;
        box-sizing: border-box;
        padding: 0px 20px 0px 20px;
    }

    .mb-3{
        margin-top: 5px;
        margin-bottom: 20px;
        width: 100%;
        height: 30px;
    }

    #modal-textarea{
        width: 100%;
        height: 100px;
    }
    
    .modal textarea{
        height: 100%;
        width: 100%;
        border: none;
        outline: none;
        border: 3px solid #66CDDD;
        background: transparent;
        color: #66CDDD;
        font-family: "Courier";
        padding-left: 5px;
        box-sizing: border-box;
        font-size: 15px;

        resize: none;
    }

    .modal input{
        height: 100%;
        width: 100%;
        border: none;
        outline: none;
        border: 3px solid #66CDDD;
        background: transparent;
        color: #66CDDD;
        font-family: "Courier";
        padding-left: 5px;
        box-sizing: border-box;
        font-size: 15px;
    }


    .modal-footer{
        margin-top: 30px;
        margin-bottom: 20px;
    }

    .modal-footer button{
        background-color: #66CDDD;
        color: #040404;
        border: none;
        outline: none;
        border: 3px solid #0093BA;
        box-sizing: border-box;
        font-family: "Courier";
        font-size: 15px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s;

        width: 100px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .modal-footer button:hover{
        background-color: #0093BA;
    }

    /* ===================================================*/

    /* Modal for EDITING new item ============================*/
    .modal-edit-cont{
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.9);
        position: fixed;
        top: 50%;
        left: 50%;
        visibility: hidden;
        transform: translate(-50%,-50%) scale(0);
        transition: 200ms ease-in-out;
    }

    .modal-edit{
        color: #66CDDD;
        background-color: #040404;
        font-family: "Courier";
        width: 400px;
        outline: none;
        border: 4px solid #66CDDD;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%) scale(0);
        transition: 200ms ease-in-out;
        text-align: center;

        padding: 0px;
    }

    .modal-edit-content{
        margin: 0px;
    }

    .modal-edit-header{
        display: flex;
        justify-content: space-around;
        background-color: #66CDDD;
        font-size: 15px;
        box-sizing: border-box;
        padding-top: 3px;
        padding-bottom: 3px;
        font-weight: 800;
        color: #040404;
    }

    .modal-edit-header label{
        letter-spacing: -1px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .modal-edit-body{
        margin-top: 20px;
        text-align: left;
        box-sizing: border-box;
        padding: 0px 20px 0px 20px;
    }

    .edit-3{
        margin-top: 5px;
        margin-bottom: 20px;
        width: 100%;
        height: 30px;
    }

    #modal-edit-textarea{
        width: 100%;
        height: 100px;
    }
    
    .modal-edit textarea{
        height: 100%;
        width: 100%;
        border: none;
        outline: none;
        border: 3px solid #66CDDD;
        background: transparent;
        color: #66CDDD;
        font-family: "Courier";
        padding-left: 5px;
        box-sizing: border-box;
        font-size: 15px;

        resize: none;
    }

    .modal-edit input{
        height: 100%;
        width: 100%;
        border: none;
        outline: none;
        border: 3px solid #66CDDD;
        background: transparent;
        color: #66CDDD;
        font-family: "Courier";
        padding-left: 5px;
        box-sizing: border-box;
        font-size: 15px;
    }


    .modal-edit-footer{
        margin-top: 30px;
        margin-bottom: 20px;
    }

    .modal-edit-footer button{
        background-color: #66CDDD;
        color: #040404;
        border: none;
        outline: none;
        border: 3px solid #0093BA;
        box-sizing: border-box;
        font-family: "Courier";
        font-size: 15px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s;

        width: 100px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .modal-edit-footer button:hover{
        background-color: #0093BA;
    }
    
    /* ===================================================*/

    /* Modal for DELETING new item ============================*/
    .modal-delete-cont{
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.8);
        position: fixed;
        top: 50%;
        left: 50%;
        visibility: hidden;
        transform: translate(-50%,-50%) scale(0);
        transition: 200ms ease-in-out;
    }

    .modal-delete{
        color: #DB4452;
        background-color: #040404;
        font-family: "Courier";
        width: 400px;
        outline: none;
        border: 3px solid #DB4452;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%) scale(0);
        transition: 200ms ease-in-out;
        text-align: center;
    }

    .confirm-message{
        padding-left: 20px;
        padding-right: 20px;
    }

    .modal-delete-footer{
        margin-top: 30px;
        margin-bottom: 20px;
    }

    #cancel-delete-btn{
        background-color: #040404;
        color: #B9CBCA;
        border: none;
        outline: none;
        border: 2px solid #B9CBCA;
        box-sizing: border-box;
        font-family: "Courier";
        font-size: 15px;
        font-weight: bold;
        cursor: pointer;

        transition: background-color 0.3s;
        transition: color 0.2s;
    }

    #cancel-delete-btn:hover{
        background-color: #B9CBCA;
        color: #040404;
    }

    #confirm-delete-btn{
        background-color: #040404;
        color: #DB4452;
        border: none;
        outline: none;
        border: 2px solid #DB4452;
        box-sizing: border-box;
        font-family: "Courier";
        font-size: 15px;
        font-weight: bold;
        cursor: pointer;

        margin-left: 20px;
        transition: background-color 0.3s;
        transition: color 0.2s;
    }

    #confirm-delete-btn:hover{
        background-color: #DB4452;
        color: #040404;
    }

    /* ===================================================*/
    .open-modal{
        visibility: visible;
        transform: translate(-50%, -50%) scale(1);
    }
</style>

<!----------------------------------------------------------------------------------------------------------->
<header class="header">
    <a href="#" class="webname">WeirdWired</a>
    <nav class="navbar">
        <a onclick="openUserMenu()" href="#" class="user-info-show">{{ name }} ◉</a>

        <div class="sub-menu-wrap" id="sub-menu-wrap">
            <div class="sub-menu">
                <div class="user-info">
                    <h3>◉</h3>
                    <h3 style="margin-left: 10px;">{{ name }}</h3>
                </div>
                <hr>
                <p id="last-login">Last Login:<br>{{ last_login }}</p>
                <a href="{% url 'main:logout' %}"><button>Logout</button></a>
            </div>
        </div>
    </nav>
</header>

<div class="intro">
    <h2>[ Hello, {{ name }} ]</h2>
</div>

<div class="total-collect" id="total_collect">
    <p>- You have collected {{items.count}} types of items from The Wired, {{total_item}} amount of items in total. -</p>
</div>

<div class="add-btn-cont">
    <button class="add-item-button" id="open-modal-button">Add Item</button>
</div>

<div class="card-container" id="card-container"></div>


<!-- Modal for creating new item -->
<div class="modal-cont" id="modal-cont">
    <div class="modal" id="modal">
        <div class="modal-content">
            <div class="modal-header">
                <label style="margin:0px;">▣ ≡≡≡≡≡≡≡≡≡≡≡≡≡</label>
                <p style="margin:0px;">[ Add New Item ]</p>
                <label style="margin:0px;">≡≡≡≡≡≡≡≡≡≡≡≡≡ ▣</label>
            </div>
            <div class="modal-body">
                <form id="form" onsubmit="return false;">
                    {% csrf_token %}
                    <label for="name" class="col-form-label">Name:</label>
                    <div class="mb-3">
                        <input type="text" class="form-control" id="name" name="name"></input>
                    </div>
                    <label for="amount" class="col-form-label">Amount:</label>
                    <div class="mb-3">
                        <input type="number" class="form-control" id="amount" name="amount"></input>
                    </div>
                    <label for="description" class="col-form-label">Description:</label>
                    <div class="mb-3" id="modal-textarea">
                        <textarea class="form-control" id="description" name="description" maxlength="189"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="close-modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="button_add" data-bs-dismiss="modal">Add Item</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal for editing item data -->
<div class="modal-edit-cont" id="modal-edit-cont">
    <div class="modal-edit" id="modal-edit">
        <div class="modal-edit-content">
            <div class="modal-edit-header">
                <label style="margin:0px;">▣ ≡≡≡≡≡≡≡≡≡≡≡≡≡≡</label>
                <p style="margin:0px;">[ Edit Item ]</p>
                <label style="margin:0px;">≡≡≡≡≡≡≡≡≡≡≡≡≡≡ ▣</label>
            </div>
            <div class="modal-edit-body">
                <form id="form-edit" onsubmit="return false;">
                    {% csrf_token %}
                    <label for="name" class="col-form-label">Name:</label>
                    <div class="edit-3">
                        <input type="text" class="form-control" id="name-edit" name="name-edit"></input>
                    </div>
                    <label for="amount" class="col-form-label">Amount:</label>
                    <div class="edit-3">
                        <input type="number" class="form-control" id="amount-edit" name="amount-edit"></input>
                    </div>
                    <label for="description" class="col-form-label">Description:</label>
                    <div class="edit-3" id="modal-edit-textarea">
                        <textarea class="form-control" id="description-edit" name="description-edit" maxlength="189"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-edit-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="close-edit-modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="button-edit-modal" data-bs-dismiss="modal">Edit Item</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal for deleting item -->
<div class="modal-delete-cont" id="modal-delete-cont">
    <div class="modal-delete" id="modal-delete">
        <div class="x"><h1>✖</h1></div>
        <div class="confirm"><h2>Delete Item?</h2></div>
        <div class="confirm-message" id="confirm-message"><p>Are you sure you want to delete?</p></div>
        <div class="modal-delete-footer">
            <button type="button" id="cancel-delete-btn">Cancel</button>
            <button type="button" id="confirm-delete-btn">Delete</button>
        </div>
    </div>
</div>


<script>
    async function getItems() {
        return fetch("{% url 'main:get_item_json' %}").then((res) => res.json())
    }

    async function refreshItems() {
        document.getElementById("card-container").innerHTML = ""
        document.getElementById("total_collect").innerHTML = ""
        const items = await getItems()
        const items_count = items.length
        var items_amount_count = 0
        let htmlString = ``
        items.forEach((item) => {
            htmlString += `\n<div class="card-individual-cont">
            <div class="cards">
                <div class="front">
                    <div class="front-content">
                        <div class="title" id="name-${item.pk}"><h2>${item.fields.name}</h2></div>
                        <div class="amount"><h3>Amount: ${item.fields.amount}</h3></div>
                        <div id="amount-${item.pk}" style="visibility:hidden; font-size:0px; height:0px;"><p>${item.fields.amount}</p></div>
                        <div class="date_added"><p>Added:<br>${item.fields.date_added}</p></div>
                    </div>
                </div>
                <div class="back">
                    <div class="back-content">
                        <div class="desc" id="desc-${item.pk}"><p>${item.fields.description}</p></div>
                        <div class="edit_button">
                            <button class ="edit-button" onclick="editItem(${item.pk})">Edit item</button>
                        </div>
                        <div class="delete_button">
                            <button class ="delete-button" onclick="deleteConfirm(${item.pk})">Delete item</button>
                        </div>
                    </div>
                </div>
            </div>
            </div>`

            items_amount_count += item.fields.amount
        })
        
        document.getElementById("card-container").innerHTML = htmlString
        document.getElementById("total_collect").innerHTML = `<p>- You have collected ${items_count} types of items from The Wired, ${items_amount_count} amount of items in total. -</p>`
    }

    refreshItems()

    //----------------------------
    let modal = document.getElementById("modal-cont");
    let modal2 = document.getElementById("modal");
    let modalEdit = document.getElementById("modal-edit-cont");
    let modalEdit2 = document.getElementById("modal-edit");
    let modalDelete = document.getElementById("modal-delete-cont");
    let modalDelete2 = document.getElementById("modal-delete");
    let userMenu = document.getElementById("sub-menu-wrap");

    function openUserMenu(){
        userMenu.classList.toggle("open-user-menu");
    }

    //close user info dropdown by clicking anywhere outside of the dropdown
    window.onclick = function(event){
        if(!event.target.matches(".user-info-show")){
            var dropDown = document.getElementsByClassName("sub-menu-wrap");
            for(var i = 0 ; i<dropDown.length ; i++){
                var x = dropDown[i];

                if(x.classList.contains("open-user-menu")){
                    x.classList.remove("open-user-menu");
                }
            }
        }
    }

    //so that if sub-menu-wrap is clicked, the dropdown doesn't get closed
    document.getElementById("sub-menu-wrap").onclick = function(event){
        event.stopPropagation();
    }
    
    function openModal(){
        modal.classList.add("open-modal");
        modal2.classList.add("open-modal");
    }

    function openEditModal(){
        modalEdit.classList.add("open-modal");
        modalEdit2.classList.add("open-modal");

    }

    function closeModal(){
        document.getElementById("form").reset()
        modal.classList.remove("open-modal");
    }

    function closeEditModal(){
        document.getElementById("form-edit").reset()
        modalEdit.classList.remove("open-modal");
    }

    function closeDeleteModal(){
        modalDelete.classList.remove("open-modal");
    }

    function addItem() {
        fetch("{% url 'main:add_item_ajax' %}", {
            method: "POST",
            body: new FormData(document.querySelector('#form'))
        }).then(refreshItems)

        document.getElementById("form").reset()
        modal.classList.remove("open-modal")
        return false
    }

    function editItem(id){
        openEditModal();

        //get item data from html
        const name = document.getElementById(`name-${id}`);
        const amount = document.querySelector(`#amount-${id}`);
        const desc = document.getElementById(`desc-${id}`);

        document.getElementById("name-edit").value = name.textContent;
        document.getElementById("amount-edit").value = amount.textContent;
        document.getElementById("description-edit").value = desc.textContent;

        function editHandle(){
            editItemConfirm(id);
        }

        document.getElementById("button-edit-modal").onclick = editHandle;
    }

    async function editItemConfirm(id){
        let url = "{% url 'main:edit_item_ajax' '123' %}".replace('123', id);
        const response = await fetch(url, {
            method: "POST",
            body: new FormData(document.querySelector('#form-edit'))
        });

        if(response.ok){
            closeEditModal();
            refreshItems();
        }
    }

    function deleteConfirm(id){
        modalDelete.classList.add("open-modal");
        modalDelete2.classList.add("open-modal");
        const name = document.getElementById(`name-${id}`).textContent;
        document.getElementById("confirm-message").innerHTML = `<p>Are you sure you want to delete ${name}?</p>`

        function deleteHandle(){
            deleteItem(id);
        }

        document.getElementById("confirm-delete-btn").onclick = deleteHandle;
    }

    async function deleteItem(id) {
        let url = "{% url 'main:delete_item_ajax' '123' %}".replace('123', id);
        const response = await fetch(url, {
            method: "DELETE",
        });
        if (response.ok) {
            closeDeleteModal();
            refreshItems();
        }
    }

    document.getElementById("open-modal-button").onclick = openModal
    document.getElementById("close-modal").onclick = closeModal
    document.getElementById("close-edit-modal").onclick = closeEditModal
    document.getElementById("button_add").onclick = addItem
    document.getElementById("cancel-delete-btn").onclick = closeDeleteModal
</script>
{% endblock content %}